# CandidateHub

./: .gitignore  CandidateHub.sln
CandidateHub/: CandidateHub.csproj  CandidateHub.http  Program.cs  appsettings.json
CandidateHub.Core/: CandidateHub.Core.csproj
CandidateHub.Core/Dto/: CandidateDetailDto.cs
CandidateHub.Core/Entities/: CandidateContext.cs  CandidateDetail.cs
CandidateHub.Core/Enums/: NotifyEnum.cs
CandidateHub.Core/Exceptions/: CustomException.cs
CandidateHub.Core/Helpers/: TransactionScopeHelper.cs
CandidateHub.Core/Mapper/: AutoMapperProfiles.cs
CandidateHub.Core/Repository/Interfaces/: IBaseRepository.cs  ICandidateDetailRepository.cs
CandidateHub.Core/Services/Implementations/: CandidateDetailService.cs
CandidateHub.Core/Services/Interfaces/: ICandidateDetailService.cs
CandidateHub.Infrastructure/: CandidateHub.Infrastructure.csproj
CandidateHub.Infrastructure/Migrations/: 20241019103524_initial.Designer.cs  20241019103524_initial.cs  CandidateContextModelSnapshot.cs
CandidateHub.Infrastructure/Repository/Implementations/: BaseRepository.cs  CandidateDetailRepository.cs
CandidateHub.Logging/: CandidateHub.Logging.csproj  ISeriLogger.cs  SeriLogger.cs
CandidateHub.Test/: CandidateDetailServiceTests.cs  CandidateHub.Test.csproj
CandidateHub.Tests/: CandidateHub.Tests.csproj  Class1.cs
CandidateHub/Controllers/: CandidateController.cs  WeatherForecastController.cs
CandidateHub/DBQueries/: CandidateHubV!.sql
CandidateHub/Extension/: ApiResponseExtensions.cs
CandidateHub/Logs/: ErrorLog-20241019.json
CandidateHub/Middleware/: ExceptionHandlingMiddleware.cs
CandidateHub/Models/: APIResponse.cs
CandidateHub/Properties/: launchSettings.json
CandidateHub/SeedData/: ApplicationDbInitializer.cs
